
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- <script type="text/javascript" src="https://h5.bestpay.com.cn/common/js/flexible-1.0.js"></script>
	<script type="text/javascript" src="https://h5.bestpay.com.cn/common/js/flexible_css-1.0.js"></script> -->
  <title>个人银行电子账户管理协议</title>
	<style>
		html {
				font-family: '宋体';
				color: #333;
		}
		
		html,
		body {
				width: 100%;
		}
		
		body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		th,
		td,
		hr,
		button,
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
				margin: 0;
				padding: 0
		}
		
		ul,
		li {
				list-style: none
		}
		
		section {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				overflow-x: hidden;
				overflow-y: auto;
				padding: .2rem .2rem 2rem .2rem;
		}
		
		.main-box {
				width: 100%;
				height: 100%;
				overflow: hidden;
				overflow-y: scroll;
				font: 500 0.3rem/0.4rem "宋体";
				margin-top: 0.18rem;
		}
		.text-header {
				width: 100%;
				text-align: center;
				font-weight: 700;
		}
		h4 {
				text-indent: 2em;
				font-weight: 700;
				margin-top: 5px;
		}
		.text-content {
				/* text-indent: 2em; */
				margin-top: 5px;
		}
		.text-bold {
				font-weight: 700;
		}
		ul li {
				margin-top: 5px;
		}
</style>
</head>
<body>
	<div class="main-box">
		<section>
			<div class="text-header">协议标题</div>
			<div class="text-content">协议内容</div>
		</section>
  </div>
</body>
<script>
	(function(doc, win) {
			var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
							var clientWidth = docEl.clientWidth;
							if (!clientWidth) return;
							docEl.style.fontSize = (clientWidth / 7.5) + 'px';
					};
			if (!doc.addEventListener) return;
			win.addEventListener(resizeEvt, recalc, false);
			doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);
</script>
</html>